# presentation_fragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/lhoracek/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lhoracek/presentation/: App.kt  MainActivity.kt  MyPresentationFragment.kt  PrstMainFragment.kt  PrstSecondFragment.kt  SecondActivity.kt  SingleLiveEvent.kt
app/src/main/java/cz/lhoracek/presentation/di/: ActivityBindingModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentBindingModule.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_prst_main.xml  fragment_prst_second.xml  presentation_main.xml
app/src/main/res/navigation/: nav_presentation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/lhoracek/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
